Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: SCM API Plugin
Specification-Version: 0.0
Implementation-Title: SCM API Plugin
Implementation-Version: 721.v54b_c43b_da_1db_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: scm-api
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: https://github.com/jenkinsci/scm-api-plugin/blob/master/docs/consum
 er.adoc
Compatible-Since-Version: 2.0.0
Plugin-Version: 721.v54b_c43b_da_1db_
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: asm-api:9.9-185.va_6c6b_3348b_c3,commons-lang3-api:
 3.19.0-104.v12125f33a_255,structs:353.v261ea_40a_80fb_
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/scm-api-plugi
 n.git
Plugin-ScmTag: 54bc43bda1db9e0aac9ab00d35bf504e3877ab81
Plugin-ScmUrl: https://github.com/jenkinsci/scm-api-plugin
Implementation-Build: 54bc43bda1db9e0aac9ab00d35bf504e3877ab81

